# Shared server image for Render's Docker runtime, used by BOTH services:
#   atlas-sync (worker) — default CMD, runs node src/sync.js
#   atlas-api  (web)    — dockerCommand override in render.yaml runs node src/api.js
# Bundles a Tor daemon so either service can reach a Bitcoin node exposed as
# a Tor hidden service (Start9/Umbrel) — Render's native Node runtime cannot
# run Tor, hence this image. See README "Connecting a Start9 node", pattern 2.
FROM node:22-slim

# A font is required by atlas-api, not the worker: og.js rasterizes the share
# cards with sharp, which resolves font families through fontconfig. With no
# fonts installed at all, the SVG's font-family matched nothing and every glyph
# in every social preview rendered as .notdef tofu.
#
# DejaVu rather than the site's IBM Plex: fonts-ibm-plex is not in bookworm main
# (a build against it fails with "Unable to locate package"). og.js asks for
# IBM Plex first and falls back to DejaVu, so dropping real Plex TTFs into
# /usr/share/fonts later would upgrade the cards with no further change here.
RUN apt-get update \
  && apt-get install -y --no-install-recommends tor ca-certificates fonts-dejavu-core \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY src ./src
COPY scripts ./scripts
COPY worker-entrypoint.sh ./
RUN chmod +x worker-entrypoint.sh

USER node

CMD ["./worker-entrypoint.sh"]
