# Shared server image for Render's Docker runtime, used by BOTH services:
#   atlas-sync (worker) — default CMD, runs node src/sync.js
#   atlas-api  (web)    — dockerCommand override in render.yaml runs node src/api.js
# Bundles a Tor daemon so either service can reach a Bitcoin node exposed as
# a Tor hidden service (Start9/Umbrel) — Render's native Node runtime cannot
# run Tor, hence this image. See README "Connecting a Start9 node", pattern 2.
FROM node:22-slim

# fonts-ibm-plex is required by atlas-api, not the worker: og.js rasterizes the
# share cards with sharp, which resolves font families through fontconfig. With
# no fonts installed the SVG's font-family matched nothing and every glyph in
# every social preview rendered as .notdef tofu. IBM Plex matches the site's
# typography. It costs ~42MB, carried by the worker too since the image is
# shared; split the images if that ever matters.
RUN apt-get update \
  && apt-get install -y --no-install-recommends tor ca-certificates fonts-ibm-plex \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY src ./src
COPY scripts ./scripts
COPY worker-entrypoint.sh ./
RUN chmod +x worker-entrypoint.sh

USER node

CMD ["./worker-entrypoint.sh"]
