# Sync worker image for Render's Docker runtime (render.yaml: atlas-sync).
# Bundles a Tor daemon so the worker can reach a Bitcoin node exposed as a
# Tor hidden service (Start9/Umbrel) — Render's native Node runtime cannot
# run Tor, hence this image. See README "Connecting a Start9 node", pattern 2.
FROM node:22-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends tor ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY src ./src
COPY worker-entrypoint.sh ./
RUN chmod +x worker-entrypoint.sh

USER node

CMD ["./worker-entrypoint.sh"]
